# .env file
JWKS_URI=http://host.docker.internal:8000/.well-known/jwks.json
CACHE_ENABLED=true
CACHE_MAX_ENTRIES=5
CACHE_MAX_AGE=3600
ALGORITHMS=RS256
ISSUER=https://accounts.google.com
AUDIENCE=adaptor-service
PORT=6000
