# .env file
JWKS_URI=http://localhost:4000/.well-known/jwks.json
CACHE_ENABLED=true
CACHE_MAX_ENTRIES=5
CACHE_MAX_AGE=3600
ALGORITHMS=RS256
ISSUER=http://localhost:4000
AUDIENCE=adaptor-service
PORT=6000
